<!DOCTYPE html>
 <html>
 <head>
     <title>CSS Task 6</title>
     <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
 </head>

<style type="text/css">
    * {
  margin: 0px;
  padding: 0px;
}


.container {
  width: 100%;
  height: 100vh;
  align-items: center;
  background: #f6f6f6;
  display: flex;
  justify-content: center;
  position: relative;
}

.box {
  width: 0%;
  height: 620px;
  background: white;
  position: absolute;
  animation: Box 1s cubic-bezier(.74, .06, .4, .92) forwards;
}

.img {
  width: 600px;
  left: 100px;
  top: 80px;
  position: absolute;
  opacity: 0;
  animation: img 1s ease-in-out forwards;
  animation-delay: 1.2s;
    
}

.img img{
  height: 400px;
  width: 300px;
}

.review_box {
  width: 320px;
  height: 100px;
  position: absolute;
  left: 120px;
  bottom: 75px;
}

.review_link {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0px;
  opacity: 0;
  animation: link 1s cubic-bezier(.74, .06, .4, .92) forwards;
  animation-delay: 1.2s;

}
        
      
.review_link a {
  margin-left: 50px;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  color: #0040ff;
  font-weight: bold;

}

.review_link a:hover{
  color: #0080ff;
}
      
  

.container_1 {
  width: 0px;
  height: 430px;
  background: #2c3e50;
  display: flex;
  align-items: center;
  position: absolute;
  left: 0px;
  top: 50px;
  justify-content: center;
  animation: container_one 1s cubic-bezier(.74, .06, .4, .92) forwards;
}

.container_2 {
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  animation: container_two 1s ease-in-out forwards;
  animation-delay: 1s;
  opacity: 0;
}

.container_box {
  width: 100%;
}

.container_box h2 {
  font-size: 32px;
  font-family: 'Poppins', sans-serif;
  color: white;
}
          
.container_box p {
  margin-top: 20px;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  color: white;
  text-align: justify;

}
        

        
        
      
    

    .button {
      width: 500px;
      height: 100px;
      bottom: 50px;
      right: -50px;
      position: absolute;
    }

      .button .btn {
        width: 240px;
        height: 70%;
        font-size: 18px;
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
        transition: ease-in-out 220ms;
        cursor: pointer;
      }

      .button .Buy {
        border: 2px solid #0080ff;
        color: #0080ff;
        position: absolute;
        bottom: 0;
        left: 0;
        opacity: 0;
        animation: Buy 1s cubic-bezier(.74, .06, .4, .92) forwards;
        animation-delay: 1s;
}
        .button .Buy:hover {
          background: #0080ff;
          color: white;
        }
      

      .button .Cart {
        border: none;
        background: #0040ff;
        color: white;
        position: absolute;
        right: 0;
        bottom: 0;
        opacity: 0;
        animation: Cart 1s cubic-bezier(.74, .06, .4, .92) forwards;
        animation-delay: 1s;
      }

      
@keyframes Box {
  0% {
    width: 0px;
    left: 15%;
  }
  100% {
    width: 1000px;
    left: 15%;
  }
}

@keyframes img {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes link {
  0% {
    opacity: 0;
    bottom: -20px;
  }
  100% {
    opacity: 1;
    bottom: 0px;
  }
}

@keyframes container_one {
  0% {
    width: 0px;
    left: 550px;
  }
  100% {
    width: 500px;
    left: 550px;
  }
}

@keyframes container_two {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes Buy {
  0% {
    opacity: 0;
    bottom: -25px;
  }
  100% {
    opacity: 1;
    bottom: 0;
  }
}

@keyframes Cart {
  0% {
    opacity: 0;
    bottom: -25px;
  }
  100% {
    opacity: 1;
    bottom: 0;
  }
}


</style>


 <body>
     <div class="container">
        <div class="box">
            <div class="img">
                <img src="iphone8.png">
            </div>

            <div class="review_box">
                <div class="review_link">
                   
                   <a href="#">Learn More ></a>
                </div>
            </div>

            <div class="container_1">
                <div class="container_2">
                    <div class="container_box">
                        <h2>iPhone 8 Plus</h2><br>
                        
                        <p>The iPhone 8 has been launched alongside the more expensive iPhone X. It looks much like its predecessor, the iPhone 7, but introduces a new glass back to allow for wireless charging. It's available in Space Grey, Silver, and Gold, with 64GB and 256GB storage options at launch time. You get Apple's powerful A11 Bionic processor with six cores, which has beaten the current-generation processors used in flagship Android smartphones. The display now supports True Tone colour temperature adjustment to match ambient lighting.</p>
                    </div>

                    
                </div>
            </div>

            <div class="button">
                <button class="btn Buy">Buy Now</button>
                <button class="btn Cart">Add to Cart</button>
            </div>
        </div>
    </div>

 </body>
 </html>